//
//  HelloWorld-Prefix.pch
//  HelloWorld
//
//  Created by banson on 16/1/11.
//  Copyright © 2016年 cc.anr. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DDLog.h"
#endif


#ifndef HelloWorld_Prefix_pch
#define HelloWorld_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#endif /* HelloWorld_Prefix_pch */


